VITE_API_KEY=AIzaSyDs7sCtNBZQjhr6lRKdhBszdUsKT5uw8wo
VITE_PROJECT_ID=studentscheduler-44c12
VITE_MESSAGING_SENDER_ID=174124059614
VITE_APP_ID=1:174124059614:web:3dfee4965c12a9a9af2b4f
VITE_MEASUREMENT_ID=G-B4Q28XRNKP